<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".chooser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:hint="  write question"

            android:background="@drawable/edit"

            android:id="@+id/aboutpicid"
            android:textStyle="italic"

            android:inputType="textMultiLine"
            android:maxLines="10"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:hint="  Enter a pin for this question"
            android:id="@+id/numberid"

            android:inputType="number"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"

            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_gravity="left"

                android:layout_height="45dp"
                android:layout_marginRight="10dp"

                android:id="@+id/choseid"
                android:background="@drawable/buttonp"
                android:text="Add a photo"

                />
            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="right"


                android:background="@drawable/buttonp"

                android:textSize="20dp"
                android:text="Submit question"
                android:id="@+id/saveid"

                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"

            android:maxHeight="600dp"
             android:minHeight="300dp"
            android:layout_height="490dp"


            android:id="@+id/picid"/>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/pid"



            android:layout_weight=".2"
            />





    </LinearLayout>




</ScrollView>