<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/b"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".search">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/studentpinid"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit"
        android:hint="enter  pin of the question "
        android:inputType="number"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonp"
        android:text="show"
        android:id="@+id/showbid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#1F1E1E"
        android:layout_marginLeft="5dp"
        android:text="Make sure you are connected to vpn"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6053745747833573/5088061298">
    </com.google.android.gms.ads.AdView>

</LinearLayout>